# Studio: Working with Databases in Python

For today's studio, we will be using the [TV Shows dataset](https://www.kaggle.com/ruchi798/tv-shows-on-netflix-prime-video-hulu-and-disney) from Kaggle. We have already downloaded the CSV for you.

You will also be using the watchlist you just created to figure out which streaming services contain the shows that you want to watch next so you can decide which one is worth the money to you.

As you complete the different tasks in the studio, you may choose between using Pandas or SQL. Remember that during the prep work, we learned that one is oftentimes more efficient at certain tasks than the other, so choose wisely!

## My Watchlist

If you would like, please use this space to make note of your watchlist by editing the text cell.

## Database Setup

To start with, import the necessary libraries and create a dataframe from the provided CSV. Print the info out for the dataframe. After that, you may drop the column called `Unnamed: 0` and rename any columns with spaces in the names or unusual characters such as `"+"`. Print out the info for the dataframe again to ensure that your changes were effective.

In [6]:
import pandas as pd
import sqlite3 as sl

data = pd.read_csv('tv_shows.csv') 
data

# make sure you save it as variable. It will disappear later on.

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5363,5363,5713,Paradise Islands,2017,NaN,NaN,10/100,0,0,0,1,1
5364,5364,5714,Mexico Untamed,2018,NaN,NaN,10/100,0,0,0,1,1
5365,5365,5715,Wild Centeral America,2020,NaN,NaN,10/100,0,0,0,1,1
5366,5366,5716,Wild Russia,2018,NaN,NaN,10/100,0,0,0,1,1
5367,5367,5717,Fearless Adventures with Jack Randall,2018,NaN,NaN,10/100,0,0,0,1,1

In [21]:
 #and rename any columns with spaces in the names or unusual characters such as "+"
#drop('Unnamed: 0')


#data.rename(columns=['Rotten Tomatoes'], ['Rotten_Tomatoes'])
data.rename(columns = {"Rotten Tomatoes":"Rotten_Tomatoes", "Prime Video": "Prime_Video", "Disney+": "Disney"}, inplace= True)


data

,ID,Title,Year,Age,IMDb,Rotten_Tomatoes,Netflix,Hulu,Prime_Video,Disney,Type
0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5363,5713,Paradise Islands,2017,NaN,NaN,10/100,0,0,0,1,1
5364,5714,Mexico Untamed,2018,NaN,NaN,10/100,0,0,0,1,1
5365,5715,Wild Centeral America,2020,NaN,NaN,10/100,0,0,0,1,1
5366,5716,Wild Russia,2018,NaN,NaN,10/100,0,0,0,1,1
5367,5717,Fearless Adventures with Jack Randall,2018,NaN,NaN,10/100,0,0,0,1,1

In [41]:
#drop the column called Unnamed: 0
data.drop(columns=["Unnamed: 0"], inplace=True)
#didn't work w/o True. Save this just like this.

KeyError: "['Unnamed: 0'] not found in axis"

In [43]:
#trying to get rid of NaNs
data[['Age','IMDb']].fillna(0, inplace=True)
#pass list inside of fillna, [] needed
#inplace needs to be in the function, defines scope of function

C:\Users\fhfk6.UM-AD\Anaconda3\lib\site-packages\pandas\core\frame.py:4462: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [37]:
#hulu, prime all zeros
#sample(15)
data.describe()

,ID,Year,Netflix,Hulu,Prime_Video,Disney,Type
count,5368.000000,5368.000000,5368.000000,5368.000000,5368.000000,5368.000000,5368.0
mean,2814.945790,2012.628726,0.367176,0.301975,0.341095,0.065387,1.0
std,1672.385727,10.142813,0.482080,0.459157,0.474122,0.247231,0.0
min,1.000000,1904.000000,0.000000,0.000000,0.000000,0.000000,1.0
25%,1345.750000,2011.000000,0.000000,0.000000,0.000000,0.000000,1.0
50%,2788.000000,2016.000000,0.000000,0.000000,0.000000,0.000000,1.0
75%,4308.250000,2018.000000,1.000000,1.000000,1.000000,0.000000,1.0
max,5717.000000,2021.000000,1.000000,1.000000,1.000000,1.000000,1.0

In [40]:
data.Hulu.unique()
data.Prime_Video.unique()
data.sample(15)

,ID,Title,Year,Age,IMDb,Rotten_Tomatoes,Netflix,Hulu,Prime_Video,Disney,Type
3633,3849,Four More Shots Please,2019,18+,6.4/10,60/100,0,0,1,0,1
2532,2628,Dance Moms,2011,7+,4.7/10,58/100,0,1,0,0,1
1945,1955,Paul Hollywood's Big Continental Road Trip,2017,NaN,NaN,13/100,1,0,0,0,1
5239,5583,Europe From Above,2019,NaN,8.1/10,46/100,0,0,0,1,1
2264,2321,Making It,2018,7+,7.9/10,67/100,0,1,0,0,1
5043,5362,Top 30 Wonderful Rhymes,2013,NaN,NaN,10/100,0,0,1,0,1
3492,3652,Farscape,1999,16+,8.2/10,78/100,0,0,1,0,1
4289,4586,The R.I.P. Files,2012,NaN,7.1/10,35/100,0,0,1,0,1
4702,5018,Aerial Adventures,2010,NaN,NaN,13/100,0,0,1,0,1
2487,2579,Mobile Suit Gundam Wing,2000,13+,8.1/10,59/100,0,1,0,0,1
4735,5051,Pinkfong! Dinosaur Musical Stories,2017,NaN,NaN,13/100,0,0,1,0,1
1109,1112,Scare Tactics,2003,16+,6.7/10,50/100,1,0,0,0,1
4533,4837,Siege in Fog,2018,NaN,NaN,18/100,0,0,1,0,1
2672,2776,Iron Chef America,2005,all,7.1/10,54/100,0,1,0,0,1
240,241,Jupiters Legacy,2021,18+,6.7/10,72/100,1,0,0,0,1

With your dataframe at the ready, create a new database called `tv`. Add a new table to your database called `shows` using the data in the dataframe.

In [44]:
#how to create a new database
con = sl.connect('tv.db')
print ("Opened database successfully")

Opened database successfully

In [48]:
#Add a new table to your database called shows
with con:
     con.execute( """DROP TABLE shows""")
#created, then dropped the table - needed new name

With your new table and database set up, print out the top 20 records in the `shows`Â table.

In [49]:
#turn db into table
data.to_sql('shows', con)

In [61]:
with con:
    data = con.execute('SELECT * FROM shows where "id" between 1 and 20')
    for row in data:
        print(row)
#id is a number, we used this to pull up 20 rows

(0, 1, 'Breaking Bad', 2008, '18+', '9.4/10', '100/100', 1, 0, 0, 0, 1)
(1, 2, 'Stranger Things', 2016, '16+', '8.7/10', '96/100', 1, 0, 0, 0, 1)
(2, 3, 'Attack on Titan', 2013, '18+', '9.0/10', '95/100', 1, 1, 0, 0, 1)
(3, 4, 'Better Call Saul', 2015, '18+', '8.8/10', '94/100', 1, 0, 0, 0, 1)
(4, 5, 'Dark', 2017, '16+', '8.8/10', '93/100', 1, 0, 0, 0, 1)
(5, 6, 'Avatar: The Last Airbender', 2005, '7+', '9.3/10', '93/100', 1, 0, 1, 0, 1)
(6, 7, 'Peaky Blinders', 2013, '18+', '8.8/10', '93/100', 1, 0, 0, 0, 1)
(7, 8, 'The Walking Dead', 2010, '18+', '8.2/10', '93/100', 1, 0, 0, 0, 1)
(8, 9, 'Black Mirror', 2011, '18+', '8.8/10', '92/100', 1, 0, 0, 0, 1)
(9, 10, "The Queen's Gambit", 2020, '18+', '8.6/10', '92/100', 1, 0, 0, 0, 1)
(10, 11, 'Mindhunter', 2017, '18+', '8.6/10', '90/100', 1, 0, 0, 0, 1)
(11, 12, 'Community', 2009, '7+', '8.5/10', '90/100', 1, 1, 1, 0, 1)
(12, 13, 'Narcos', 2015, '18+', '8.8/10', '90/100', 1, 0, 0, 0, 1)
(13, 14, 'Shameless', 2011, '18+', '8.5/10', '90/100', 1, 1, 1, 0, 1)
(14, 15, 'Money Heist', 2017, '18+', '8.3/10', '90/100', 1, 0, 0, 0, 1)
(15, 16, "Marvel's Daredevil", 2015, '18+', '8.6/10', '90/100', 1, 0, 0, 0, 1)
(16, 17, 'Lucifer', 2016, '16+', '8.1/10', '90/100', 1, 0, 0, 0, 1)
(17, 18, 'Supernatural', 2005, '16+', '8.4/10', '89/100', 1, 0, 0, 0, 1)
(18, 19, 'The Witcher', 2019, '18+', '8.2/10', '89/100', 1, 0, 0, 0, 1)
(19, 20, 'Ozark', 2017, '18+', '8.4/10', '89/100', 1, 0, 0, 0, 1)

In [ ]:
#sort 100%RT and 10/10IMDB desc
#data.sort_values('Rotten_Tomatoes')

Now add a table that includes an id number and the titles on your watchlist.

In [63]:
#Add a new table includes an id number and the titles on your watchlist.
      
with con:
     con.execute( """CREATE TABLE watchlist (
                      id INTEGER  PRIMARY KEY AUTOINCREMENT, 
                      title TEXT
                    );""")
#continue by "insert into"ing.... to be cont.d

## Working with the Data

Using either Pandas or SQL, determine how many shows are on each streaming service and what the mean is for each streaming service. 

**Note**: You may notice that the mean represents the percentage of shows in the dataframe that are on each streaming service. Take a moment to think about why that is.

Join your watchlist data with the shows data to determine which streaming services your watchlist shows are on and make a new table in your database using the joined data. Print out the data in your joined table to see what shows on your watchlist on in the original dataset. With the joined data, determine the percentage of your watchlist shows that are on each streaming service and how many of your watchlist shows are on each streaming service.

## Results

Now that you have done your analysis, make note of the answers to the following questions by editing the text cell:

1. Was every show on your watchlist in the Kaggle dataset? Do you have any ideas as to why a show might not have been present?
2. Did you include a show or shows in your watchlist that is exclusive to one of the platforms? How might that have impacted your analysis?
2. Which streaming service(s) offered the most shows on your watchlist? Which streaming service(s) offered the least?
3. Based on the shows you want to watch and the results of your analysis, is there a streaming service you think would be a good fit for you?